# cassandra-tick

./: pom.xml
src/main/java/: CassandraConnector.java
src/main/resources/: EUR.USD.csv
src/main/scala/: ScalaCassandraSparkJob.scala
